<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            padding: 10px;
        }
        nav {
            max-width: 60%;
        }
        div#categories {
            max-width: 60%;
            padding: 5px;
            text-align: center;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        h1, .wrapper p {
            color:navy;
            text-align: center
        }
        header p, header a {
        display: inline-block;
        color: white;
        padding-left: 3px;
        }
        header {
            background-color: navy;
        }
        a#cart {
            margin-left: 70%;
        }
        a#cart:hover {
            color: lightblue;
            text-decoration: none;
        }
        div#search, form {
            margin-left: 30% ;
        }
    </style>
</head>
<body>
    <header>
        <p>eCommerce- Store Name!</p>
        <a href='/carts' id="cart">Shopping Cart()</a>
    </header>

    <div class='wrapper'>
        <h1>Welcome!</h1>
        <p> What are you shopping for today? To get started, click on a category or seach a product name in the search box below!  </p>
    </div>

    <div class='wrapper' id='search'>
        <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav> 
        <div id='categories'>    
            <h4>Categories</h4>
            <ul>
            {% for cat in categories %}
                <li><a href = '/products/category/{{ cat.id }}' >{{cat.title}} ({{cat.prod_in_category.count}})</a></li>
            {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>